[Info]
RXFrequency=435000000
TXFrequency=435000000
Power=1
Latitude=0.0
Longitude=0.0
Height=0
Location=Nowhere
Description=Multi-Mode Repeater
URL=www.google.co.uk

[NXDN Network]
Callsign=CALLSIGN
TG=12345
DstAddress=127.0.0.1
DstPort=41400
LocalAddress=127.0.0.1
LocalPort=42022
DefaultID=1234
Daemon=0

[DMR Network]
Id=1234567
XLXFile=XLXHosts.txt
XLXReflector=123
XLXModule=A
#StartupDstId=9990
# For TG call: StartupPC=0
#StartupPC=1
#Address=127.0.0.1
Port=62030
Jitter=150
#Local=62032
Password=passw0rd
Options=
Debug=0

[DMR Id Lookup]
File=dmrid.dat
Time=24

[NXDN Id Lookup]
File=nxdn.csv
Time=24

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=./log
FileRoot=NXDN2DMR
